<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE> Про себе та моє хобі </TITLE>
    <style>
        body {
            background-image: url('sait.png');
            color: #BDB76B;
            font-family: trattatello, waseem;
            width: 70%;
            margin: 2%;
        }

        h1, h2, h3 {
            text-align: center;
            text-transform: uppercase; /*всі символи в заглав букви*/
            font-size: 30px;
        }

        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 20px;
            line-height: 35px;
            margin-bottom: 10px;
        }
    </style>
</HEAD>
<BODY>
    <h1>Про групу</h1>
    <p>Мене звати Роман, я студент групи 101-пТК.
        <br>Цього року я вперше потрапив до вищого навчального закладу,
        де мене зустріла добра, щира та відповідальна група, у якій я став сторостою.</p>

    <h2>Мої друзі</h2>
    <h3>Друзі та гарні знайомі</h3>
    <p>В мене мало друзів, але я їх ціную тому треба радіти тому що в тебе є</p>


    <h4 align="center">
        <font color="#00FFFF" size="8">Фото</font>
    </h4>
    <div style="margin: 0 20%;">

        <div align="left">
            <img src="phenix.png"
                 border="3" alt="Photo-1" width="100%" height="120">
        </div>

        <div align="center">
            <img src="kosmo.png"
                 border="5" alt="Photo-2" width="80%" height="auto">
        </div>

        <div align="right">
            <img src="lrasivo.png"
                 border="4" alt="Photo-3" width="150%" height="200">
        </div>

        <div align="center">
            <img src="logo.png"
                 border="3" alt="Photo-4" width="199%" height="auto">
        </div>

    </div>

    <p>З повагою,</p>
    <p>Студент групи 101-пТК<br>Охріменко Р.В.</p>

</BODY>
</HTML>