<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> Про себе та моє хобі </TITLE>
	<style>
        body {
            background-image: url('sait.png');
            color: #BDB76B;
            font-family: trattatello, waseem;
            width: 70%;
            margin: 2%;
        }

        h1, h2, h3 {
            text-align: center;
            text-transform: uppercase; /*всі символи в заглав букви*/
            font-size: 30px;
        }

		h2 {
			font-size: 25px;
		}

        h3 {
            font-size: 20px;
        }

		p {
			font-size: 20px;
			line-height: 35px;
			margin-bottom: 10px;
		}
	</style>
</HEAD>
<BODY>
	<h1>Про групу</h1>
	<p>Мене звати Роман, я студент групи 101-пТК.
		<br>Цього року я вперше потрапив до вищого навчального закладу,
		де мене зустріла добра, щира та відповідальна група, у якій я став сторостою.</p>

	<h2>Мої друзі</h2>
	<h3>Друзі та гарні знайомі</h3>
	<p>В мене мало друзів, але я їх ціную тому треба радіти тому що в тебе є</p>

	<p>З повагою,</p>
	<p>Студент групи 101-пТК<br>Охріменко Р.В.</p>

</BODY>
</HTML>